<html>
<body onclick="g.">
<table id="wrapper">
    <tr>
        <td> <h1>Parece que algo fallo en la conexión</h1></td>
    </tr>
    <tr>
        <td><img src="android-chrome-256x256.png" alt="Logotipo" style="
        position: absolute;
        top: 25%;
        padding: 10%;
        width: 80%;
            "/>
        </td>
    </tr>

    <tr>
        <td> Por favor, revisa el estado de tu conexión a internet</td>
    </tr>
    <script>
        function goBack() {
            window.history.back();
        }

    </script>
</table>
</body>
</html>
